# sudo nginx             - запуск
# sudo nginx -s stop     - остановка
# sudo nginx -s reload     - остановка
# cat /usr/local/var/log/nginx/error.log
# brew services list - просмотр статуса nginx
# brew services nginx-full stop start restart
# brew services start nginx-full

proxy_cache_path /usr/local/etc/nginx/cache levels=1:2 keys_zone=all:32m max_size=1g;

upstream backend {
    server 127.0.0.1:5001 weight=2;
    server 127.0.0.1:5002 weight=1;
    server 127.0.0.1:5003 weight=1;
}

upstream mainbackend {
    server 127.0.0.1:5001;
}



# Кеширующий хост
server {
    listen 8081;
    location / {
    proxy_pass http://127.0.0.1:8082/;
    proxy_cache all;
    proxy_cache_valid any 1h;
    }
}

# Основной хост
server {
    listen 8082;
    # Заменяем хедер Server
    more_clear_headers Server;
    add_header Server TaskTracker;
    server_name TaskTracker;



    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #
    location / {
        root /Users/vpfedorov/Documents/TaskTracker;
        index index.html;
    }

    location /test {
        return 301 $scheme://$http_host/;
    }

    location /status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location /admin {
        return 301 http://localhost:8000/admin;
    }


	location /api/v1/ {
	    proxy_no_cache 1;
        proxy_method GET;
        proxy_pass http://mainbackend/api/v1/;
	}

}